<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<style>
		p, h1, h2, h3, h4, h5, h6 {
		text-align: center;
		font-family: 'PT Sans', sans-serif;
		color: #151a1c;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	body {
		margin: 0;
	}
	h3 {
		font-size: 18px;
	}
	p {
		font-size: 15px;
	}
	p span {
		font-size: 18px;
	}
	a {
		cursor: pointer;
	}
	.container {
		max-width: 700px;
		margin: 0 auto;
	}
	.header {
		background-image:url(https://goo.gl/NAXa3Y);
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		height: 95px;
		max-width: 700px;
	}
	.footer {
		background-image:url(https://goo.gl/iQywW1);
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		height: 295px;
		max-width: 700px;
	}
	.logo {
		width: 178px;
		margin:  0 auto;
	}
	.logo img {
		margin: 21.5px auto;
	}
	.but1, .but2 {
		width: 290px;
		margin: 0 auto;
	}
	.ma {
		max-width: 700px;
	}
	.ma p {
		text-align: justify;
	}
	.content {
		margin: 0;
		min-height: 450px;
		padding: 20px;
		padding-bottom: 10px;
		background-color: #ffffff;
		max-width: 660px;
	}
	.contacts {
		padding-top: 20px;
		max-width: 300px;
		margin: 0px auto;
	}
	.contacts p {
		color: #666768;
		line-height: 10px;
		margin-bottom: 15px;
		font-size: 14px;
	}
	.line p {
		line-height: 20px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">
				<img src="http://savepic.ru/13002355.png" alt="">
			</div>
		</div>
		<div class="content">
			<h3><span>Здравствуйте, Вячеслав!</span></h3>
			<div class="ma">
				<p>Компания SEO-BRAIN представляет вашему внимаю среднюю стоимость разработки наших интернет-магазинов.</p>
				<p>Эти данные среднестатистические, основанные на нашем опыте ценообразования.</p>
				<p>Можно утверждать, что средняя стоимость разработки интернет-магазина в нашей компании составляет 1700 долларов. Это средняя цена за хорошо выполненный проект "под ключ".</p>
			</div>
			<h3>Посмотреть таблицу примерных цен Вы можете здесь:</h3>
			<div class="but1">
				<a href="https://goo.gl/zbCqc7" target="_blank"><img src="http://savepic.ru/13003379.png"></a>
			</div>
			<h3>Самостоятельно скачать и заполнить бриф функционала вашего будущего интернет-магазина можно здесь:</h3>
			<div class="but2">
				<a href="http://cs15.userfiles.me/f/086186082242072033100254168211243106184228016245169061/1487940405/67586778/0/faf0f6169dbf7ffb63fd6d163ceaf5ff/BRIEF%5FSEO%5FBRAIN.xlsx" download><img src="http://savepic.ru/13001331.png"></a>
			</div>
			<p><span>После заполнения брифа, мы сможем точнее сказать Вам стоимость</span></p>
		</div>
		<div class="footer">
			<div class="contacts">
				<p>С уважением,</p>
				<span class="line"><p>Руководитель проектов компании SEO-BRAIN</p></span>
				<p>Надточий Сергей</p>
				<p>Телефон: (050) 037-24-02</p>
				<p>Email: <a href="mailto:info@seo-brain.com">info@seo-brain.com</a></p>
			</div>
		</div>
	</div>
</body>
</html>